# EasyItemList

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/justahuman/easy_item_list/: EasyItemList.java
src/main/java/me/justahuman/easy_item_list/api/: Hook.java
src/main/java/me/justahuman/easy_item_list/hooks/: EmiHook.java  JeiHook.java  ReiHook.java
src/main/java/me/justahuman/easyitemlist/: EasyItemList.java
src/main/java/me/justahuman/easyitemlist/api/: Hook.java
src/main/java/me/justahuman/easyitemlist/hooks/: EmiHook.java  JeiHook.java  ReiHook.java
src/main/resources/: fabric.mod.json
