# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=me.justahuman
archives_base_name=EasyItemList

# Dependencies
# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.5+1.19.4

# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
jei_version=1.19.4-fabric:13.1.0.16

# https://linkie.shedaniel.dev/dependencies?loader=fabric
rei_version=11.1.717