# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1
maven_group=me.justahuman
archives_base_name=EasyItemList

# Dependencies
# https://github.com/emilyploszaj/emi/releases
emi_version=0.7.3+1.18.2

# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
jei_version=1.18.2-fabric:10.2.1.1006

# https://linkie.shedaniel.dev/dependencies?loader=fabric
rei_version=8.4.723